# Admin secret key for authentication
ADMIN_KEY=your_admin_secret_key_here

# Firebase configuration
FIREBASE_PROJECT_ID=nevadotrektest01
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nevadotrektest01.iam.gserviceaccount.com